#   DO NOT EDIT THE DEFAULTS TO PROVIDE ENV VALUES
#   INSTEAD CREATE A .env FILE IN THE ROOT DIR WITH THE VALUES TO OVERIDE
#   GIVE VALUES THAT CAN BE COMMON IN ALL ENVIRONMENTS (always provide actual values,instead of placeholder values)
# 	FOR OPTIONAL VALUES ALWAYS COMMENT THE FIELD IF NOT VALUES IS TO BE PROVIDED, DO NOT LEAVE IT EMPTY like ``` FIELD=  ```
# NOTE:
# * Here we use https://github.com/ladjs/dotenv-parse-variables pkg to parse dotenv variables
# * A string between bacticks won't be parsed `1234` will become "1245" (string) and not 1234 (number).
# * If a field is left empty like ex: PORT= . It is considered as PORT=undefined.
# * If your string has space in them enclose them withing double quotes.

# [ APP CONFIGS ]
PORT=5000
NODE_ENV=development
NAME=express-template # (optional) (default => express-template)
DISABLED_MODULES =',' # SHOULD BE  A COMMA SEPARATED VALUES OF MODULES NAMES ,THE NAMES SHOULD START AND END WITH A COMMA  LIKE `,sample,` or `,sample,visual,xctest, ` . EMPTY VALUES SHOULD ONLY CONTAIN A COMMA `','`
WHITELISTED_IPS=','   # SHOULD BE  A COMMA SEPARATED VALUES OF WHITELISTED IP's or IP CIDR RANGE  NAMES ,  EACH ENTRY SHOULD START AND END WITH A COMMA  LIKE `,'127.0.0.1/24',` or `,'127.0.0.1/24',10.3.1.2,192.168.1.0, ` .TO ALOOW ALLOW IP USE ",0.0.0.0/0,::/0,". EMPTY VALUES SHOULD ONLY CONTAIN A COMMA `','`

# [ AUTH CONFIGS ]

# [ LOGGER CONFIGS ]
LOGGER_LEVEL=debug # LOG LEVEL COULD BE ANY ONE OF "trace", "debug", "info", "warn", "error", "fatal" (default => info)

# [ DATABASE CONFIGS ]
DB_HOST= # PLEASE ADD DB HOST HERE
DB_PORT= # PLEASE ADD DB PORT HERE
DB_USER= # PLEASE ADD DB USER HERE
DB_PASS= # PLEASE ADD DB PASS HERE
DB_NAME= # PLEASE ADD DB NAME HERE

# [ REDIS CONFIGS ]
REDIS_HOST=     # PLEASE ADD REDIS HOST HERE
REDIS_PORT=6379 # PLEASE ADD REDIS PORT HERE
REDIS_AUTH=     # PLEASE ADD REDIS PASSWORD HERE

# [ AWS CONFIGS ]
AWS_REGION=     # DEFAULT REGION OF THE AWS ACCOUNT
AWS_ACCESS_KEY= # ACCESS KEY ID OF THE AWS ACCOUNT
AWS_SECRET_KEY= # SECRET ACCESS KEY OF THE AWS ACCOUNT
